<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigation Menu Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            background: #2c3e50;
        }

        nav {
            position: relative;
            margin: 5px 10px 0 10px;
            width: 98%;
            height: 50px;
            background: #34495e;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgb(0, 0, 0, .5);
        }

        nav a {
            font-size: 15px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            line-height: 50px;
            position: relative;
            z-index: 1;
            display: inline-block;
            text-align: center;
        }

        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            background: #1abc9c;
            border-radius: 8px;
            transition: all .5s ease 0s;
        }

        nav a:nth-child(1) {
            width: 14.8%;
        }

        nav .start-home,
        a:nth-child(1):hover~.animation {
            width: 14.8%;
            left: 0;
        }

        nav a:nth-child(2) {
            width: 18.5%;
        }

        nav a:nth-child(2):hover~.animation {
            width: 18.5%;
            left: 14.8%;
        }

        nav a:nth-child(3) {
            width: 14.8%;
        }

        nav a:nth-child(3):hover~.animation {
            width: 14.8%;
            left: 33.3%;
        }

        nav a:nth-child(4) {
            width: 25.9%;
        }

        nav a:nth-child(4):hover~.animation {
            width: 25.9%;
            left: 48.1%;
        }

        nav a:nth-child(5) {
            width: 25.9%;
        }

        nav a:nth-child(5):hover~.animation {
            width: 25.9%;
            left: 74%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Profile</a>
        <a href="#">Contact</a>
        <div class="animation start-home"></div>
    </nav>
</body>

</html>
